# accounts

./: .travis.yml  README.md  accounts.env  docker-compose.yml  pom.xml  pom.xml.versionsBackup
accounts-gatling/: pom.xml  pom.xml.versionsBackup
accounts-gatling/src/test/resources/: logback-test.xml
accounts-gatling/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
accounts-gatling/src/test/scala/accounts/: BasicSimulation.scala
accounts-service/: .editorconfig  Module.md  accounts.env  pom.xml  pom.xml.versionsBackup
accounts-service/src/main/docker/: Dockerfile.multistage
accounts-service/src/main/java/com/accounts/model/: AccountCmdAware.kt  AccountCmdHandler.kt  AccountEntity.kt  AccountJsonAware.kt  account.kt
accounts-service/src/main/java/com/accounts/service/: AccountsVerticle.kt  AcctsDbPjcVerticle.kt  AcctsDbProjectionsVerticle.kt  AcctsUIPjcVerticle.kt  AcctsUIProjectionsVerticle.kt  AcctsWebCommandVerticle.kt  AcctsWebQueryVerticle.kt  AcctsWebVerticle.kt  DbProjectionsVerticle.kt  Main.kt  ProjectorVerticle.kt  UIProjectionsVerticle.kt  WebRoutesVerticle.kt
accounts-service/src/main/java/com/accounts/service/projectors/: AccountsSummaryProjector.kt
accounts-service/src/main/java/com/accounts/service/reports/: AccountsRepositoryImpl.kt  AccountsWebHandlers.kt  ConsistencyRepository.kt  ConsistencyWebHandlers.kt
accounts-service/src/main/java/com/crabzilla/examples/accounts/domain/: Account.kt  AccountCmdAware.kt  account.kt  json.kt
accounts-service/src/main/java/com/crabzilla/examples/accounts/infra/: AcctsDbProjectionsVerticle.kt  AcctsUIProjectionsVerticle.kt  AcctsWebCommandVerticle.kt  AcctsWebQueryVerticle.kt  Main.kt
accounts-service/src/main/java/com/crabzilla/examples/accounts/infra/reports/: AccountsRepositoryImpl.kt  AccountsWebHandlers.kt  ConsistencyRepository.kt  ConsistencyWebHandlers.kt
accounts-service/src/main/java/com/crabzilla/examples/accounts/model/: AccountCmdAware.kt  AccountCmdHandler.kt  AccountCmdHandlerFactory.kt  AccountEntity.kt  AccountJsonAware.kt  account.kt
accounts-service/src/main/java/com/crabzilla/examples/accounts/service/: AcctsDbProjectionsVerticle.kt  AcctsUIProjectionsVerticle.kt  AcctsWebCommandVerticle.kt  AcctsWebQueryVerticle.kt  Main.kt
accounts-service/src/main/java/com/crabzilla/examples/accounts/service/reports/: AccountsRepositoryImpl.kt  AccountsWebHandlers.kt  ConsistencyRepository.kt  ConsistencyWebHandlers.kt
accounts-service/src/main/java/io/github/crabzilla/examples/accounts/: Main.kt
accounts-service/src/main/java/io/github/crabzilla/examples/accounts/domain/: account-boilerplate.kt  account.kt
accounts-service/src/main/java/io/github/crabzilla/examples/accounts/infra/: AccountsSummaryProjector.kt  AccountsSummaryRepository.kt  DatabaseProjectionsVerticle.kt  DatabaseRepository.kt  DbProjectionsVerticle.kt  EventbusProjectionsVerticle.kt  UIProjectionsVerticle.kt  WebCommandVerticle.kt  WebQueryVerticle.kt
accounts-service/src/main/java/io/github/crabzilla/examples/accounts/infra/boilerplate/: CleanDatabase.kt  ConfigSupport.kt  DeploySupport.kt  HttpSupport.kt  PgClientSupport.kt  SingletonVerticleSupport.kt  pgc-boilerplate.kt  web-boilerplate.kt
accounts-service/src/main/java/io/github/crabzilla/examples/accounts/infra/datamodel/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
accounts-service/src/main/java/io/github/crabzilla/examples/accounts/infra/datamodel/tables/: AccountSummary.java
accounts-service/src/main/java/io/github/crabzilla/examples/accounts/infra/datamodel/tables/converters/: Bindings.java  Converters.java
accounts-service/src/main/java/io/github/crabzilla/examples/accounts/infra/datamodel/tables/daos/: AccountSummaryDao.java
accounts-service/src/main/java/io/github/crabzilla/examples/accounts/infra/datamodel/tables/interfaces/: IAccountSummary.java
accounts-service/src/main/java/io/github/crabzilla/examples/accounts/infra/datamodel/tables/mappers/: RowMappers.java
accounts-service/src/main/java/io/github/crabzilla/examples/accounts/infra/datamodel/tables/pojos/: AccountSummary.java
accounts-service/src/main/java/io/github/crabzilla/examples/accounts/infra/datamodel/tables/records/: AccountSummaryRecord.java
accounts-service/src/main/resources/: cluster.xml  logback.xml
accounts-service/src/main/resources/webroot/: index.html
accounts-service/src/test/java/com/accounts/service/: AcceptanceIT.java  ErrorScenariosIT.java
accounts-service/src/test/java/com/crabzilla/examples/accounts/infra/: AcceptanceIT.java  ErrorScenariosIT.java
accounts-service/src/test/java/com/crabzilla/examples/accounts/service/: AcceptanceIT.java  ErrorScenariosIT.java
accounts-service/src/test/java/io/github/crabzilla/examples/accounts/infra/: AcceptanceIT.java  AccountDatabaseProjectionIT.java  AccountsEventbusProjectionIT.java  ErrorScenariosIT.java  Test.kt  db-boilerplate.kt
docker-entrypoint-initdb.d/: example1_database.sql
